[defaults]
roles_path = ./roles
# Security: Don't save facts cache to disk
gathering = smart
fact_caching = memory
# Security: Use more secure SSH settings
host_key_checking = True
# Security: Don't log sensitive data
no_log = False
# Security: Increase timeout for stability
timeout = 30
